export PGDB_HOST=ls-3e95ad0d80a1d4153662a5d6fd147141443cca04.cttdziyrmw28.ap-south-1.rds.amazonaws.com
export PGDB_USER=dbmasteruser
export PGDB_PASSWORD='Df(}_wWE+>(:nXw_;pgUe7X()b4%m#m~'
export PGDB_PORT=5432
export PGDB_DB=postgres